# copy this file to .env and fill in values from twilio.com and the private key for xDai payment.
TWILIO_ACCOUNT_SID=ACXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=YYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_NUMBER=XXXXXXXXXXX
PAYMENT_ADDRESS=0xXXXXXXXXXXXXXXXXXXXXXXXXX
PAYMENT_PK=0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
